<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webprog</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" >
</head>
<body>

  <header>
    <nav>

    </nav>
  </header>

  <body>
    <h1> Html gyak</h1>
    
    <div id="first-div">
      <article>
        <h2>Browsers</h2>
        <p id="first">
          Lorem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum dolor sit amet, consectetur adipiscing elit.
          </br>
          Mauris tempus tortor quis odio auctor scelerisque. Praesent
          eleifend efficitur eros, non viverra ligula pretium ut. Cras lobortis nisi in diam feugiat, nec sollicitudin nibh
          convallis. Donec accumsan, turpis <em> ultrices</em> hendrerit, dui turpis dictum metus, ac laoreet risus magna ac
          diam.
          Integer lobortis metus <b>eget</b> <i>ultrices</i> <b><i>facilisis</i></b>. Praesent erat magna, commodo at augue at,
          scelerisque bibendum nisi.
          Vestibulum cursus metus enim, ac efficitur felis fermentum et. Donec cursus luctus mauris in elementum. In scelerisque
          iaculis nisl eget porttitor. Proin justo magna, ultrices in nulla et, interdum cursus arcu. 
        </p>
        <aside>
          <h2>
            about browsers
          </h2>
          <p>
            Suspendisse potenti. Nunc
            et
            tellus at justo semper mollis malesuada suscipit lacus. Nunc iaculis fermentum faucibus.
          </p>
        </aside>
      </article>
    </div>
  
    <div id="second-div">
      <article>
        <p class="first-class">
          Lorem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum dolor sit amet, consectetur adipiscing elit.
          </br>
          Mauris tempus tortor quis odio auctor scelerisque. Praesent
          eleifend efficitur eros, non viverra ligula pretium ut. Cras lobortis nisi in diam feugiat, nec sollicitudin nibh
          convallis. Donec accumsan, turpis <em> ultrices</em> hendrerit, dui turpis dictum metus, ac laoreet risus magna ac
          diam.
          Integer lobortis metus <b>eget</b> <i>ultrices</i> <b><i>facilisis</i></b>. Praesent erat magna, commodo at augue at,
          scelerisque bibendum nisi.
          Vestibulum cursus metus enim, ac efficitur felis fermentum et. Donec cursus luctus mauris in elementum. In scelerisque
          iaculis nisl eget porttitor. Proin justo magna, ultrices in nulla et, interdum cursus arcu. Suspendisse potenti. Nunc
          et
          tellus at justo semper mollis malesuada suscipit lacus. Nunc iaculis fermentum faucibus.
        </p>
      </article>
    </div>
  
    <article>
      <p class="first-class">
        Lorem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum dolor sit amet, consectetur adipiscing elit.
        </br>
        Mauris tempus tortor quis odio auctor scelerisque. Praesent
        eleifend efficitur eros, non viverra ligula pretium ut. Cras lobortis nisi in diam feugiat, nec sollicitudin nibh
        convallis. Donec accumsan, turpis <em> ultrices</em> hendrerit, dui turpis dictum metus, ac laoreet risus magna ac
        diam.
        Integer lobortis metus <b>eget</b> <i>ultrices</i> <b><i>facilisis</i></b>. Praesent erat magna, commodo at augue at,
        scelerisque bibendum nisi.
        Vestibulum cursus metus enim, ac efficitur felis fermentum et. Donec cursus luctus mauris in elementum. In scelerisque
        iaculis nisl eget porttitor. Proin justo magna, ultrices in nulla et, interdum cursus arcu. Suspendisse potenti. Nunc
        et
        tellus at justo semper mollis malesuada suscipit lacus. Nunc iaculis fermentum faucibus.
      </p>
    </article>
    
  <ul class="">
    <li>
      <a href="https://hu.lipsum.com/feed/html" alt="webfejlesztes" title="Lorem ipsum" target="_blank">first</a>
    </li>
    <li>second</li>
    <ul>
      <li>first</li>
      <li>second</li>
      <ul>
        <li>first</li>
        <li>second</li>
      </ul>
      <!--shfgshgfsjf -->
    </ul>
  </ul><!-- end of ;jasndvjsdan -->
  
  <ol>
    <li>first</li>
    <li>second</li>
  </ol>
  
  <table border="1">
    <tr>
      <td colspan="2">asndas</td>
      <td>asndas</td>
  
    </tr>
    <tr>
      <td rowspan="2">asndas</td>
      <td>asndas</td>
      <td>asndas</td>
    </tr>
    <tr>
      <td>asndas</td>
      <td>asndas</td>
  
    </tr>
  </table>
  
  <!--<img src="./html.png" alt="html" title="HTML IMG"/>-->

  </body>

  <footer>
    <address>
      <p>
        futrinka utca 7
        USA
      </p>
    </address>
  </footer>
  
</body>
</html>